<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid rgb(0, 0, 0);
            margin: auto;
            width: 63%;
        }
        ul{
            display: flex;
            justify-content: left;
            list-style: none;
            li{
                margin: 5px;
                padding: 40px 90px;
                border: 1px solid rgb(0, 0, 0);
                background-color: white;
                color: black;
                cursor: pointer;
            }
        }
        section{
            margin: 40px;
            padding: 30px;
            border: 1px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Pestaña 1</li>
            <li>Pestaña 2</li>
            <li>Pestaña 3</li>
        </ul>
        <section id="sec1">
            <h2>Seccion 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ab ipsa sint architecto, quam minima possimus impedit quae dolore nam dolorum eum natus quos! Temporibus, distinctio sapiente. Fugiat, dolor suscipit.</p>
        </section>
        <section id="sec2">
            <h2>Seccion 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ab ipsa sint architecto, quam minima possimus impedit quae dolore nam dolorum eum natus quos! Temporibus, distinctio sapiente. Fugiat, dolor suscipit.</p>
        </section>
        <section id="sec3">
            <h2>Seccion 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ab ipsa sint architecto, quam minima possimus impedit quae dolore nam dolorum eum natus quos! Temporibus, distinctio sapiente. Fugiat, dolor suscipit.</p>
        </section>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $("ul").siblings().hide();
        $(function () {  
            $("li").on("click",function () {
                // var pos = $(this).text().slice(-1);
                var pos = $(this).index()+1;

                $("section#sec"+pos).show();
                $("section#sec"+pos).siblings("section").hide();

                $(this).css("background", "slateblue").css("color","white");
                $(this).siblings().css("background", "white").css("color","black");

                // if ($(this).text().slice(-1) == "1") {
                //     $(this).parent().siblings("section#sec1").show();
                //     $("section#sec1").siblings("section").hide();
                //     $(this).css("background", "darkblue").css("color","white");
                //     $(this).siblings().css("background", "aqua").css("color","black");
                // }

                // if ($(this).text() == "Pestaña 2") {
                //     $(this).parent().siblings("section#sec2").show();
                //     $("section#sec2").siblings("section").hide();
                //     $(this).css("background", "darkblue").css("color","white");
                //     $(this).siblings().css("background", "aqua").css("color","black");

                // }

                // if ($(this).text() == "Pestaña 3") {
                //     $(this).parent().siblings("section#sec3").show();
                //     $("section#sec3").siblings("section").hide();
                //     $(this).css("background", "darkblue").css("color","white");
                //     $(this).siblings().css("background", "aqua").css("color","black");
                // }

            })
        })
    </script>
</body>
</html>

</body>
